
# Evolutions / amélioration :

## Général

- stocker le contenu du dossier "conf" dans un endroit sécurisé

- centraliser la getsion du dossier "template"
  - gitlab a à mécanisme de template centralisée, mais apparemen les templates sont accessible à tout le mode, pas limité à un groupe
  - stocker les templates en tant que "variables" de la CI. Mais on perd le versionning.
  - stocker les template dans un dépot à part, à récupérer dans la CI
  - utiliser un "submodule git"


## Build Docker image


## Swarm deploiement


