
# Variables de CI définie au niveu du groupe


| Key | value | protected | masked |
| --- | ----- | --------- | ------ |
| DEPLOIMENT_REGISTRY | gitlab-registry.imt-atlantique.fr/contrats-poc-v2/deploiement | | |
| DEPLOIMENT_REGISTRY_PASSWORD_RW | ivj1cogz74mxNvyXEY65 | | x |
| DEPLOIMENT_REGISTRY_USER_RW | contrats-deploiment-rw | | x |
| CI_PROXY_HOST | proxy.enst-bretagne.fr | | |
| CI_PROXY_PORT | 8080 | | |
| CI_PROXY_NO | localhost,127.0.0.1 | | |

# Token d'accès

projet déploiment :
- user : deploiement_RO
- token : hAiA2KihSEt4sEfyGBsM

Utilisation : 
```bash
git clone https://deploiement_RO:hAiA2KihSEt4sEfyGBsM@gitlab.imt-atlantique.fr/contrats-poc-v2/deploiement.git
```

